// Customize the gallery styles here



// Carousel Gallery
// --------------------------------------------

// Carousel color
@carousel-background-color: rgba(0, 0, 0, 0.7);

// Carousel title
@carousel-title-display: block;
@carousel-title-font: Helvetica Neue, Helvetica, Arial, sans-serif;
@carousel-title-font-size: 1.6rem;

// Carousel caption
@carousel-caption-display: block; // controls display of caption and credit
@carousel-caption-font: Helvetica Neue, Helvetica, Arial, sans-serif;
@carousel-caption-font-size: 1.15rem;
@carousel-caption-color: #fff;

// Carousel credit
@carousel-credit-font: Helvetica Neue, Helvetica, Arial, sans-serif;
@carousel-credit-font-size: 1.0rem;
@carousel-credit-color: #aaa;
@carousel-credit-display: block;




// Mini Gallery
// --------------------------------------------

// Mini gallery label
@mini-label-display: block;
@mini-label-background-color: #1e376d;
@mini-label-color: #b2bcd4;
@mini-label-text-transform: uppercase;
@mini-label-font-weight: 500;
@mini-label-font: Helvetica Neue, Helvetica, Arial, sans-serif;
@mini-label-font-size: 1.8rem;

// Mini gallery title
@mini-title-color: #fff;
@mini-title-font-size: 1.9rem;
@mini-title-font: Helvetica Neue, Helvetica, Arial, sans-serif;
@mini-title-font-weight: 200;




// Fullscreen Gallery
// --------------------------------------------

// Fullscreen overlay
@fullscreen-background-color: #000;

// Fullscreen title
@fullscreen-title-color: #fff;
@fullscreen-title-font: Helvetica Neue, Helvetica, Arial, sans-serif;
@fullscreen-title-font-size: 2.6rem;
@fullscreen-title-font-weight: 500;

// Fullscreen caption
@fullscreen-caption-color: #fff;
@fullscreen-caption-font: Helvetica Neue, Helvetica, Arial, sans-serif;
@fullscreen-caption-font-size: 1.6rem;
@fullscreen-caption-font-weight: 600;

// Button settings
@fullscreen-btn-size:                60px;
@fullscreen-btn-arrowsize:           @fullscreen-btn-size / 4;

// Button size on mobile
@fullscreen-btn-size-small:          40px;
@fullscreen-btn-arrowsize-small:     @fullscreen-btn-size-small / 4;

// Button colors
@fullscreen-btn-color:               #fff;
@fullscreen-btn-bg:                  #000;
@fullscreen-btn-border:              #fff;

// Button hover colors
@fullscreen-btn-hover-color:         #000;
@fullscreen-btn-bg-hover:            #fff;
@fullscreen-btn-hover-border-color:  #fff;

// Loader icon colors
@fullscreen-loader-color-1:           #426928;
@fullscreen-loader-color-2:           #0a51a7;
@fullscreen-loader-color-3:           #fba850;
@fullscreen-loader-color-4:           #02427b;

