/**********************************************
 *
 *  Carousel Gallery
 *  --------------------
 *  Docs: https://github.com/whitewhale/LWGalleries
 *
 *  Carousel gallery displays a slideshow of images that opens fullscreen when clicked.
 *
 *  Go to the fullscreen gallery to change fullscreen settings.
 *  These gallery styles and scripts are only loaded when there's a gallery on the page.
 *
 *  Auto play without captions:         apply custom class "autoplay"
 *  Show dot navigation:                apply custom class "dots"
 *  Hide captions:                      apply custom class "no-captions"
 *  Hide arrow navigation:              apply custom class "no-arrows"
 *  Hide title:                         apply custom class "no-title"
 *
 *
 *  This gallery uses BoxSlider to display images
 *  Source: BxSlider v4.1.2
 *  Written by: Steven Wanderski, 2014
 *  http://stevenwanderski.com
 *  http://bxslider.com/examples/carousel-dynamic-number-slides
 *
  **********************************************
 */

@import "../all-custom-gallery-variables.less";   // Import custom gallery variables


/*  Hide slider until slides load */
.lw_gallery_carousel {
	visibility: hidden;
	position: relative;
  z-index: 0;
  margin-top: 25px;
  margin-bottom: 25px;
}

.lw_gallery_carousel #lw_gallery_carousel_title { /* use ID to override wysiwyg header settings */
  display: @carousel-title-display;
  position: absolute;
  z-index: 99;
  margin: 0;
  padding: 0.4em 0.5em 0.3em;
  text-transform: none;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.75);
  background-color: rgba(0,0,0, 0.7);
  color: #fff;
  font-family: @carousel-title-font;
  font-size: @carousel-title-font-size;
  line-height: 1.4;
  font-weight: 600;
  font-style: normal;
  -webkit-font-smoothing: antialiased; /* smooth light text on dark background */
  -moz-osx-font-smoothing: grayscale;
}

.lw_gallery_carousel .bx-wrapper {
    position: relative;
    margin: 0;
    padding: 0;
}

.lw_gallery_carousel .bxslider {
    margin:0 !important;
    padding:0 !important;
}

.lw_gallery_carousel .bxslider li {
    clear: none !important;
    margin-left: 0 !important;
    width: auto !important; /* Allow for varying image dimensions */
}

.lw_gallery_carousel figure {
    position:relative;
    margin:0;
}

.lw_gallery_carousel figure img {
    max-width: 100%;
    width: auto;
    display: block;
    border:none;
    margin:0 auto !important;
    padding:0;
}

/* Responsive style overrides for LiveWhale lightbox*/
@media only screen and (max-width: 768px) {

  .lw_element .lw_overlay {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }

  .lw_element .lw_overlay .lw_preview_content img {
    max-width: 400px !important;
  }
}


/* Arrow Navigation
----------------------------*/
.lw_gallery_carousel .bx-controls-direction {
    display:block;
}

.lw_gallery_carousel .bx-controls-direction .bx-prev,
.lw_gallery_carousel .bx-controls-direction .bx-next {
    z-index: 2; // above image and new image
    display: block;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 28px;
    height: 28px;
    border-radius: 0;
    border: none;
    webkit-appearance: none;
    background: rgba(255, 255, 255, 0.6);
    text-indent: -9999px;
    overflow: hidden;
}

.lw_gallery_carousel .bx-controls-direction a:hover {
    background: rgba(255, 255, 255, 0.9);
}

.lw_gallery_carousel .bx-controls-direction a:focus {
    background: #fff;
}

.lw_gallery_carousel .bx-controls-direction .bx-prev {
    left: 0;
}

.lw_gallery_carousel .bx-controls-direction .bx-next {
    right: 0;
}

.lw_gallery_carousel .bx-controls-direction a::after {
    content:'';
    display: block;
    position: absolute;
    left: 5px;
    right: 5px;
    top: 5px;
    bottom: 5px;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.lw_gallery_carousel .bx-controls-direction .bx-prev::after {
    background-image: url('/_ingredients/themes/global/galleries/carousel/carousel-arrow-left.png');
    right: 6px;
}

.lw_gallery_carousel .bx-controls-direction .bx-next::after {
    background-image: url('/_ingredients/themes/global/galleries/carousel/carousel-arrow-right.png');
    left: 6px;
}


/* Caption Styles
----------------------------*/
.lw_gallery_carousel .figcaption {
    display: @carousel-caption-display;
    z-index:99;
    position:absolute;
    bottom: 0;
    width:100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.45);
    line-height: 1.25;
}

.lw_gallery_carousel .figcaption a {
  color: #fff !important;
  text-decoration: underline;
}

.lw_gallery_carousel .caption,
.lw_gallery_carousel .credit {
	display: block;
  color: #fff !important
}

.lw_gallery_carousel .caption {
    margin:10px 0 !important;
    padding:0 11px !important;
    font-family: @carousel-caption-font;
    font-size: @carousel-caption-font-size;
    color: @carousel-caption-color;
}

.lw_gallery_carousel .credit {
    margin:10px 0 !important;
    padding:0 11px !important;
    font-family: @carousel-credit-font;
    font-size: @carousel-credit-font-size;
    color: @carousel-credit-color;
    display: @carousel-credit-display;
}

.lw_gallery_carousel .caption + .credit {
    margin-top: -6px;
}


/* Dot Navigation Styles
----------------------------*/
.lw_gallery_carousel .bx-pager {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: .85em;
    font-family: Arial;
    font-weight: bold;
    color: #666;
    padding-top: 15px;
}

.lw_gallery_carousel .bx-pager .bx-pager-item,
.lw_gallery_carousel .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
}

.lw_gallery_carousel .bx-pager.bx-default-pager a {
    background: #999;
    text-indent: -9999px;
    display: block;
    width: 8px;
    height: 8px;
    margin: 0 3px;
    outline: 0;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.lw_gallery_carousel .bx-pager.bx-default-pager a:hover,
.lw_gallery_carousel .bx-pager.bx-default-pager a.active {
    background: #444;
}



/* Settings
----------------------------*/
.lw_gallery_carousel .bx-pager,                          /* turn off dots by default */
.autoplay.lw_gallery_carousel .figcaption,               /* option: turn on autoplay, captions are hidden */
.no-captions.lw_gallery_carousel .figcaption,            /* option: turn off captions */
.no-arrows.lw_gallery_carousel .bx-controls-direction,   /* option: turn off arrows */
.no-title.lw_gallery_carousel #slideshow-title           /* option: turn off title */
{
    display:none;
}

/* Turn on options - must come after default settings */
.dots.lw_gallery_carousel .bx-pager,                      /* option: turn on dots */
{
	display: block;
}